{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=dev_db;Username=dev_user;Password=changeme;"
  },
  "Jwt": {
    "Key": "my-secret-key"
  }
}
